<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background_color"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:gravity="center">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/re_logo"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:layout_below="@+id/imageView"
        android:gravity="center">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailInput"
            android:padding="10dp"
            android:background="@color/input_bg"
            android:textColor="@color/input_text"
            android:textColorHint="@color/input_hint"
            android:inputType="textEmailAddress"
            android:hint="email" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordInput"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@color/input_bg"
            android:textColor="@color/input_text"
            android:textColorHint="@color/input_hint"
            android:hint="password"
            android:layout_below="@+id/emailInput"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:layout_below="@+id/passwordInput"
            android:layout_marginTop="40dp"
            android:onClick="OnClick"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up?"
        android:id="@+id/signupButton"
        android:background="@null"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
