<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jobApplicationRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_background_color"
    tools:context=".MainActivity"
    android:padding="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/interview_fragment_title"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"
        android:id="@+id/interviewHeading"
        android:gravity="center"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/jobApplicationLinearLayout"
        android:layout_below="@+id/interviewHeading"
        android:padding="10dp">

        </LinearLayout>

</RelativeLayout>