<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background_color"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/interview_fragment_title"
        android:textColor="@color/white"
        android:background="@color/light_blue"
        android:padding="10dp"
        android:id="@+id/interviewHeading"
        android:gravity="center" />



</RelativeLayout>