<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background_color"
    app:parallax_factor="1.9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:gravity="center"
            tools:ignore="HardcodedText"
            android:background="@drawable/profile_background">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/profileImageBtn"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:onClick="selectProfileImage" />


        </RelativeLayout>

        <EditText
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:text=""
        android:id="@+id/nameText"
        android:inputType="textNoSuggestions"
        android:background="@color/light_blue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@color/dark_background_color"
            android:padding="10dp"
            tools:ignore="HardcodedText"
            android:textColor="#ffffff">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="8"
                android:columnCount="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textSize="@dimen/profile_below"
                    android:textColor="@android:color/white"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:paddingLeft="1dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:inputType="textNoSuggestions"
                    android:autoText="false"
                    android:textSize="@dimen/profile_below"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:id="@+id/cityText" />

                <Space
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_width="100dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="@dimen/profile_below"
                    android:textColor="@android:color/white"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:paddingLeft="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"

                    android:autoText="false"
                    android:textSize="@dimen/profile_below"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:id="@+id/emailText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/beginIntroButton"
                    android:text=" Add Intro video"
                    android:textColor="@color/white"
                    android:background="@color/light_blue"
                    android:textSize="15sp"
                    android:onClick="recordIntroVideo"
                    android:drawableLeft="@drawable/add_video_icon"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="left"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_marginBottom="10dp" />

                <Space
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_width="100dp"
                    android:layout_height="10dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadCVButton"
                    android:text=" Add CV"
                    android:textColor="@color/white"
                    android:background="@color/light_blue"
                    android:textSize="15sp"
                    android:drawableLeft="@drawable/upload_icon"
                    android:paddingBottom="5dp"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:nestedScrollingEnabled="false"
                    android:onClick="selectCV"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/saveBtn"
                    android:text=" Save"
                    android:textColor="@color/white"
                    android:background="@color/light_blue"
                    android:textSize="15sp"
                    android:onClick="postJsonBtn"

                    android:layout_gravity="left|center_horizontal"
                    android:paddingBottom="5dp"
                    android:padding="10dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginBottom="10dp" />


            </GridLayout>

        </LinearLayout>


    </LinearLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>



